vendor_name = ModelSim
source_file = 1, E:/uni/FaPraFPGA/share/vm/work/Versuch4/Versuch4.sdc
source_file = 1, E:/uni/FaPraFPGA/share/vm/work/Versuch4/i2c_master.vhd
source_file = 1, E:/uni/FaPraFPGA/share/vm/work/Versuch4/Versuch4.vhd
source_file = 1, E:/uni/FaPraFPGA/share/vm/work/Versuch4/edge_detect.vhd
source_file = 1, E:/uni/FaPraFPGA/share/vm/work/Versuch4/timer.vhd
source_file = 1, E:/uni/FaPraFPGA/share/vm/work/Versuch4/temp_reader.vhd
source_file = 1, E:/uni/FaPraFPGA/share/vm/work/Versuch4/temp_reader_logic.vhd
source_file = 1, E:/uni/FaPraFPGA/share/vm/work/Versuch4/temp_to_bcd.vhd
source_file = 1, E:/uni/FaPraFPGA/share/vm/work/Versuch4/lcd.vhd
source_file = 1, E:/uni/FaPraFPGA/share/vm/work/Versuch4/lcd_logic.vhd
source_file = 1, E:/uni/FaPraFPGA/share/vm/work/Versuch4/lcd_i2c_writer.vhd
source_file = 1, E:/uni/FaPraFPGA/share/vm/work/Versuch4/lcd_memory.vhd
source_file = 1, E:/uni/FaPraFPGA/share/vm/work/Versuch4/lcd_mem_mux.vhd
source_file = 1, E:/uni/FaPraFPGA/share/vm/work/Versuch4/lcd_init_rom.vhd
source_file = 1, E:/uni/FaPraFPGA/share/vm/work/Versuch4/lcd_temp_reg.vhd
source_file = 1, E:/uni/FaPraFPGA/share/vm/work/Versuch4/lcd_char_reg.vhd
source_file = 1, E:/uni/FaPraFPGA/share/vm/work/Versuch4/db/Versuch4.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/uni/FaPraFPGA/share/vm/work/Versuch4/db/altsyncram_nkv.tdf
source_file = 1, E:/uni/FaPraFPGA/share/vm/work/Versuch4/db/versuch4.versuch40.rtl.mif
design_name = Versuch4
instance = comp, \display|timer1|counter[17]\, display|timer1|counter[17], Versuch4, 1
instance = comp, \display|timer1|counter[3]\, display|timer1|counter[3], Versuch4, 1
instance = comp, \display|timer1|counter[12]\, display|timer1|counter[12], Versuch4, 1
instance = comp, \display|timer1|counter[14]\, display|timer1|counter[14], Versuch4, 1
instance = comp, \display|timer1|counter[15]\, display|timer1|counter[15], Versuch4, 1
instance = comp, \display|mem|char_reg|data[5]\, display|mem|char_reg|data[5], Versuch4, 1
instance = comp, \display|mem|char_reg|data[4]\, display|mem|char_reg|data[4], Versuch4, 1
instance = comp, \display|mem|rom|Mux10_rtl_0|auto_generated|ram_block1a0\, display|mem|rom|Mux10_rtl_0|auto_generated|ram_block1a0, Versuch4, 1
instance = comp, \display|timer3|counter[0]\, display|timer3|counter[0], Versuch4, 1
instance = comp, \display|timer3|counter[1]\, display|timer3|counter[1], Versuch4, 1
instance = comp, \display|timer3|counter[2]\, display|timer3|counter[2], Versuch4, 1
instance = comp, \display|timer3|counter[3]\, display|timer3|counter[3], Versuch4, 1
instance = comp, \display|timer3|counter[4]\, display|timer3|counter[4], Versuch4, 1
instance = comp, \display|timer3|counter[6]\, display|timer3|counter[6], Versuch4, 1
instance = comp, \display|timer3|counter[5]\, display|timer3|counter[5], Versuch4, 1
instance = comp, \display|timer3|counter[7]\, display|timer3|counter[7], Versuch4, 1
instance = comp, \display|timer3|counter[8]\, display|timer3|counter[8], Versuch4, 1
instance = comp, \display|timer3|counter[9]\, display|timer3|counter[9], Versuch4, 1
instance = comp, \display|timer3|counter[10]\, display|timer3|counter[10], Versuch4, 1
instance = comp, \display|timer3|counter[11]\, display|timer3|counter[11], Versuch4, 1
instance = comp, \display|timer3|counter[14]\, display|timer3|counter[14], Versuch4, 1
instance = comp, \display|timer3|counter[15]\, display|timer3|counter[15], Versuch4, 1
instance = comp, \display|timer3|counter[12]\, display|timer3|counter[12], Versuch4, 1
instance = comp, \display|timer3|counter[13]\, display|timer3|counter[13], Versuch4, 1
instance = comp, \display|timer2|counter[3]\, display|timer2|counter[3], Versuch4, 1
instance = comp, \display|timer2|counter[6]\, display|timer2|counter[6], Versuch4, 1
instance = comp, \display|timer1|counter[3]~24\, display|timer1|counter[3]~24, Versuch4, 1
instance = comp, \display|timer1|counter[12]~42\, display|timer1|counter[12]~42, Versuch4, 1
instance = comp, \display|timer1|counter[14]~46\, display|timer1|counter[14]~46, Versuch4, 1
instance = comp, \display|timer1|counter[15]~48\, display|timer1|counter[15]~48, Versuch4, 1
instance = comp, \display|timer1|counter[16]~50\, display|timer1|counter[16]~50, Versuch4, 1
instance = comp, \display|timer1|counter[17]~52\, display|timer1|counter[17]~52, Versuch4, 1
instance = comp, \display|mem|char_reg|data[5]~0\, display|mem|char_reg|data[5]~0, Versuch4, 1
instance = comp, \display|mem|char_reg|data[4]~1\, display|mem|char_reg|data[4]~1, Versuch4, 1
instance = comp, \display|timer3|counter[0]~16\, display|timer3|counter[0]~16, Versuch4, 1
instance = comp, \display|timer3|counter[1]~18\, display|timer3|counter[1]~18, Versuch4, 1
instance = comp, \display|timer3|counter[2]~20\, display|timer3|counter[2]~20, Versuch4, 1
instance = comp, \display|timer3|counter[3]~22\, display|timer3|counter[3]~22, Versuch4, 1
instance = comp, \display|timer3|counter[4]~24\, display|timer3|counter[4]~24, Versuch4, 1
instance = comp, \display|timer3|counter[5]~26\, display|timer3|counter[5]~26, Versuch4, 1
instance = comp, \display|timer3|counter[6]~28\, display|timer3|counter[6]~28, Versuch4, 1
instance = comp, \display|timer3|counter[7]~30\, display|timer3|counter[7]~30, Versuch4, 1
instance = comp, \display|timer3|counter[8]~32\, display|timer3|counter[8]~32, Versuch4, 1
instance = comp, \display|timer3|counter[9]~34\, display|timer3|counter[9]~34, Versuch4, 1
instance = comp, \display|timer3|counter[10]~36\, display|timer3|counter[10]~36, Versuch4, 1
instance = comp, \display|timer3|counter[11]~38\, display|timer3|counter[11]~38, Versuch4, 1
instance = comp, \display|timer3|counter[12]~40\, display|timer3|counter[12]~40, Versuch4, 1
instance = comp, \display|timer3|counter[13]~42\, display|timer3|counter[13]~42, Versuch4, 1
instance = comp, \display|timer3|counter[14]~44\, display|timer3|counter[14]~44, Versuch4, 1
instance = comp, \display|timer3|counter[15]~46\, display|timer3|counter[15]~46, Versuch4, 1
instance = comp, \display|timer2|counter[3]~16\, display|timer2|counter[3]~16, Versuch4, 1
instance = comp, \display|timer2|counter[6]~22\, display|timer2|counter[6]~22, Versuch4, 1
instance = comp, \tr|delay_timer|counter[1]\, tr|delay_timer|counter[1], Versuch4, 1
instance = comp, \tr|delay_timer|counter[7]\, tr|delay_timer|counter[7], Versuch4, 1
instance = comp, \tr|delay_timer|counter[14]\, tr|delay_timer|counter[14], Versuch4, 1
instance = comp, \tr|delay_timer|counter[17]\, tr|delay_timer|counter[17], Versuch4, 1
instance = comp, \tr|delay_timer|counter[1]~25\, tr|delay_timer|counter[1]~25, Versuch4, 1
instance = comp, \tr|delay_timer|counter[7]~37\, tr|delay_timer|counter[7]~37, Versuch4, 1
instance = comp, \tr|delay_timer|counter[14]~51\, tr|delay_timer|counter[14]~51, Versuch4, 1
instance = comp, \tr|delay_timer|counter[17]~57\, tr|delay_timer|counter[17]~57, Versuch4, 1
instance = comp, \display|logic|do_reset\, display|logic|do_reset, Versuch4, 1
instance = comp, \tr|i2c_master_inst|LessThan1~0\, tr|i2c_master_inst|LessThan1~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|LessThan1~0\, display|i2c_master_inst|LessThan1~0, Versuch4, 1
instance = comp, \display|logic|do_reset_next~0\, display|logic|do_reset_next~0, Versuch4, 1
instance = comp, \ed1|sr[2]\, ed1|sr[2], Versuch4, 1
instance = comp, \ed1|sr[1]\, ed1|sr[1], Versuch4, 1
instance = comp, \display|logic|do_reset_next~1\, display|logic|do_reset_next~1, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Decoder0~0\, tr|i2c_master_inst|Decoder0~0, Versuch4, 1
instance = comp, \tr|tr_logic|i2c_l_rw\, tr|tr_logic|i2c_l_rw, Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[7]~0\, tr|i2c_master_inst|data_rx[7]~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector26~3\, tr|i2c_master_inst|Selector26~3, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector26~4\, tr|i2c_master_inst|Selector26~4, Versuch4, 1
instance = comp, \display|i2c_master_inst|stretch_reg\, display|i2c_master_inst|stretch_reg, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector18~0\, display|i2c_master_inst|Selector18~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector26~3\, display|i2c_master_inst|Selector26~3, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector26~4\, display|i2c_master_inst|Selector26~4, Versuch4, 1
instance = comp, \display|i2c_master_inst|data_tx[0]\, display|i2c_master_inst|data_tx[0], Versuch4, 1
instance = comp, \display|wr_logic|i2c_data_wrb[0]\, display|wr_logic|i2c_data_wrb[0], Versuch4, 1
instance = comp, \display|i2c_master_inst|Mux4~2\, display|i2c_master_inst|Mux4~2, Versuch4, 1
instance = comp, \display|i2c_master_inst|Mux4~3\, display|i2c_master_inst|Mux4~3, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector26~9\, display|i2c_master_inst|Selector26~9, Versuch4, 1
instance = comp, \display|i2c_master_inst|Mux2~2\, display|i2c_master_inst|Mux2~2, Versuch4, 1
instance = comp, \display|i2c_master_inst|Mux2~3\, display|i2c_master_inst|Mux2~3, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector26~10\, display|i2c_master_inst|Selector26~10, Versuch4, 1
instance = comp, \display|timer1|Equal0~3\, display|timer1|Equal0~3, Versuch4, 1
instance = comp, \ed1|sr[0]\, ed1|sr[0], Versuch4, 1
instance = comp, \display|mem|char_reg|data[7]\, display|mem|char_reg|data[7], Versuch4, 1
instance = comp, \display|mem|temp_reg|data[7]\, display|mem|temp_reg|data[7], Versuch4, 1
instance = comp, \display|mem|mem_mux|data[7]~2\, display|mem|mem_mux|data[7]~2, Versuch4, 1
instance = comp, \display|wr_logic|process_1~2\, display|wr_logic|process_1~2, Versuch4, 1
instance = comp, \display|mem|mem_mux|data[5]~3\, display|mem|mem_mux|data[5]~3, Versuch4, 1
instance = comp, \display|mem|mem_mux|data[5]~4\, display|mem|mem_mux|data[5]~4, Versuch4, 1
instance = comp, \display|mem|mem_mux|data[4]~5\, display|mem|mem_mux|data[4]~5, Versuch4, 1
instance = comp, \display|wr_logic|process_1~3\, display|wr_logic|process_1~3, Versuch4, 1
instance = comp, \display|mem|char_reg|data[2]\, display|mem|char_reg|data[2], Versuch4, 1
instance = comp, \display|mem|temp_reg|data[2]\, display|mem|temp_reg|data[2], Versuch4, 1
instance = comp, \display|mem|mem_mux|data[2]~7\, display|mem|mem_mux|data[2]~7, Versuch4, 1
instance = comp, \display|mem|temp_reg|data[1]\, display|mem|temp_reg|data[1], Versuch4, 1
instance = comp, \display|mem|char_reg|data[0]\, display|mem|char_reg|data[0], Versuch4, 1
instance = comp, \display|mem|temp_reg|data[3]\, display|mem|temp_reg|data[3], Versuch4, 1
instance = comp, \display|timer3|Equal0~0\, display|timer3|Equal0~0, Versuch4, 1
instance = comp, \display|timer3|Equal0~1\, display|timer3|Equal0~1, Versuch4, 1
instance = comp, \display|timer3|Equal0~2\, display|timer3|Equal0~2, Versuch4, 1
instance = comp, \display|timer3|Equal0~3\, display|timer3|Equal0~3, Versuch4, 1
instance = comp, \display|timer3|Equal0~4\, display|timer3|Equal0~4, Versuch4, 1
instance = comp, \display|timer2|Equal0~0\, display|timer2|Equal0~0, Versuch4, 1
instance = comp, \tr|tr_logic|Selector8~0\, tr|tr_logic|Selector8~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|stretch_reg~0\, display|i2c_master_inst|stretch_reg~0, Versuch4, 1
instance = comp, \display|wr_logic|Selector19~0\, display|wr_logic|Selector19~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|addr_rw[0]~0\, display|i2c_master_inst|addr_rw[0]~0, Versuch4, 1
instance = comp, \display|wr_logic|Selector16~0\, display|wr_logic|Selector16~0, Versuch4, 1
instance = comp, \display|wr_logic|Selector28~0\, display|wr_logic|Selector28~0, Versuch4, 1
instance = comp, \display|timer1|Equal0~5\, display|timer1|Equal0~5, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux6~0\, display|mem|char_reg|Mux6~0, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux6~1\, display|mem|char_reg|Mux6~1, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux5~0\, display|mem|char_reg|Mux5~0, Versuch4, 1
instance = comp, \display|mem|temp_reg|Mux1~0\, display|mem|temp_reg|Mux1~0, Versuch4, 1
instance = comp, \display|mem|char_reg|data_out~0\, display|mem|char_reg|data_out~0, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux7~0\, display|mem|char_reg|Mux7~0, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux8~0\, display|mem|char_reg|Mux8~0, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux10~1\, display|mem|char_reg|Mux10~1, Versuch4, 1
instance = comp, \display|mem|char_reg|Add1~0\, display|mem|char_reg|Add1~0, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux10~2\, display|mem|char_reg|Mux10~2, Versuch4, 1
instance = comp, \display|mem|char_reg|Add0~0\, display|mem|char_reg|Add0~0, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux10~3\, display|mem|char_reg|Mux10~3, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux10~5\, display|mem|char_reg|Mux10~5, Versuch4, 1
instance = comp, \display|mem|temp_reg|Mux5~0\, display|mem|temp_reg|Mux5~0, Versuch4, 1
instance = comp, \tr|tr_logic|ttemp[13]\, tr|tr_logic|ttemp[13], Versuch4, 1
instance = comp, \tr|tr_logic|ttemp[12]\, tr|tr_logic|ttemp[12], Versuch4, 1
instance = comp, \tr|tr_logic|ttemp[11]\, tr|tr_logic|ttemp[11], Versuch4, 1
instance = comp, \display|mem|temp_reg|Mux5~1\, display|mem|temp_reg|Mux5~1, Versuch4, 1
instance = comp, \display|mem|temp_reg|Mux5~3\, display|mem|temp_reg|Mux5~3, Versuch4, 1
instance = comp, \display|mem|temp_reg|Mux6~0\, display|mem|temp_reg|Mux6~0, Versuch4, 1
instance = comp, \tr|tr_logic|ttemp[10]\, tr|tr_logic|ttemp[10], Versuch4, 1
instance = comp, \tr|bcd|a2[0]~0\, tr|bcd|a2[0]~0, Versuch4, 1
instance = comp, \tr|tr_logic|ttemp[9]\, tr|tr_logic|ttemp[9], Versuch4, 1
instance = comp, \tr|bcd|a2[2]~1\, tr|bcd|a2[2]~1, Versuch4, 1
instance = comp, \tr|bcd|a2[1]~2\, tr|bcd|a2[1]~2, Versuch4, 1
instance = comp, \tr|bcd|LessThan2~0\, tr|bcd|LessThan2~0, Versuch4, 1
instance = comp, \display|mem|temp_reg|Mux5~4\, display|mem|temp_reg|Mux5~4, Versuch4, 1
instance = comp, \display|mem|temp_reg|Mux5~5\, display|mem|temp_reg|Mux5~5, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux11~0\, display|mem|char_reg|Mux11~0, Versuch4, 1
instance = comp, \display|mem|temp_reg|Mux6~1\, display|mem|temp_reg|Mux6~1, Versuch4, 1
instance = comp, \display|mem|temp_reg|Mux6~2\, display|mem|temp_reg|Mux6~2, Versuch4, 1
instance = comp, \display|mem|temp_reg|Mux6~3\, display|mem|temp_reg|Mux6~3, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux0~0\, display|mem|char_reg|Mux0~0, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux0~1\, display|mem|char_reg|Mux0~1, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux0~2\, display|mem|char_reg|Mux0~2, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux0~3\, display|mem|char_reg|Mux0~3, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux0~4\, display|mem|char_reg|Mux0~4, Versuch4, 1
instance = comp, \display|mem|char_reg|hex_l[0]~0\, display|mem|char_reg|hex_l[0]~0, Versuch4, 1
instance = comp, \display|mem|char_reg|data_out~1\, display|mem|char_reg|data_out~1, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux12~0\, display|mem|char_reg|Mux12~0, Versuch4, 1
instance = comp, \display|mem|char_reg|tr_char[0]~1\, display|mem|char_reg|tr_char[0]~1, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux12~1\, display|mem|char_reg|Mux12~1, Versuch4, 1
instance = comp, \tr|bcd|LessThan2~1\, tr|bcd|LessThan2~1, Versuch4, 1
instance = comp, \display|mem|char_reg|Add1~2\, display|mem|char_reg|Add1~2, Versuch4, 1
instance = comp, \display|mem|temp_reg|Mux4~2\, display|mem|temp_reg|Mux4~2, Versuch4, 1
instance = comp, \tr|tr_logic|temp_r2[5]\, tr|tr_logic|temp_r2[5], Versuch4, 1
instance = comp, \tr|tr_logic|temp_r2[4]\, tr|tr_logic|temp_r2[4], Versuch4, 1
instance = comp, \tr|tr_logic|temp_r2[3]\, tr|tr_logic|temp_r2[3], Versuch4, 1
instance = comp, \tr|tr_logic|temp_r2[2]\, tr|tr_logic|temp_r2[2], Versuch4, 1
instance = comp, \tr|tr_logic|temp_r2[1]\, tr|tr_logic|temp_r2[1], Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[5]\, tr|i2c_master_inst|data_rx[5], Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[4]\, tr|i2c_master_inst|data_rx[4], Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[3]\, tr|i2c_master_inst|data_rx[3], Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[2]\, tr|i2c_master_inst|data_rx[2], Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[1]\, tr|i2c_master_inst|data_rx[1], Versuch4, 1
instance = comp, \tr|delay_timer|Equal0~3\, tr|delay_timer|Equal0~3, Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[4]~1\, tr|i2c_master_inst|data_rx[4]~1, Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[4]~2\, tr|i2c_master_inst|data_rx[4]~2, Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[5]~3\, tr|i2c_master_inst|data_rx[5]~3, Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[4]~4\, tr|i2c_master_inst|data_rx[4]~4, Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[3]~5\, tr|i2c_master_inst|data_rx[3]~5, Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[3]~6\, tr|i2c_master_inst|data_rx[3]~6, Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[3]~7\, tr|i2c_master_inst|data_rx[3]~7, Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[7]~8\, tr|i2c_master_inst|data_rx[7]~8, Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[2]~10\, tr|i2c_master_inst|data_rx[2]~10, Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[2]~11\, tr|i2c_master_inst|data_rx[2]~11, Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[1]~12\, tr|i2c_master_inst|data_rx[1]~12, Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[1]~13\, tr|i2c_master_inst|data_rx[1]~13, Versuch4, 1
instance = comp, \tr|delay_timer|Equal0~7\, tr|delay_timer|Equal0~7, Versuch4, 1
instance = comp, \display|mem|temp_reg|Mux7~4\, display|mem|temp_reg|Mux7~4, Versuch4, 1
instance = comp, \display|mem|temp_reg|Mux4~3\, display|mem|temp_reg|Mux4~3, Versuch4, 1
instance = comp, \key[0]~I\, key[0], Versuch4, 1
instance = comp, \sw[0]~I\, sw[0], Versuch4, 1
instance = comp, \ed1|sr[2]~feeder\, ed1|sr[2]~feeder, Versuch4, 1
instance = comp, \ed1|sr[1]~feeder\, ed1|sr[1]~feeder, Versuch4, 1
instance = comp, \tr|tr_logic|temp_r2[5]~feeder\, tr|tr_logic|temp_r2[5]~feeder, Versuch4, 1
instance = comp, \tr|tr_logic|temp_r2[2]~feeder\, tr|tr_logic|temp_r2[2]~feeder, Versuch4, 1
instance = comp, \tr|tr_logic|temp_r2[1]~feeder\, tr|tr_logic|temp_r2[1]~feeder, Versuch4, 1
instance = comp, \ed1|sr[0]~feeder\, ed1|sr[0]~feeder, Versuch4, 1
instance = comp, \temp_scl~I\, temp_scl, Versuch4, 1
instance = comp, \temp_sda~I\, temp_sda, Versuch4, 1
instance = comp, \lcd_scl~I\, lcd_scl, Versuch4, 1
instance = comp, \lcd_sda~I\, lcd_sda, Versuch4, 1
instance = comp, \tr|i2c_master_inst|count_reg[2]~11\, tr|i2c_master_inst|count_reg[2]~11, Versuch4, 1
instance = comp, \tr|i2c_master_inst|count_reg[3]~13\, tr|i2c_master_inst|count_reg[3]~13, Versuch4, 1
instance = comp, \tr|i2c_master_inst|count_reg[3]\, tr|i2c_master_inst|count_reg[3], Versuch4, 1
instance = comp, \tr|i2c_master_inst|Equal2~0\, tr|i2c_master_inst|Equal2~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|count_reg[5]~17\, tr|i2c_master_inst|count_reg[5]~17, Versuch4, 1
instance = comp, \tr|i2c_master_inst|count_reg[6]~19\, tr|i2c_master_inst|count_reg[6]~19, Versuch4, 1
instance = comp, \tr|i2c_master_inst|count_reg[6]\, tr|i2c_master_inst|count_reg[6], Versuch4, 1
instance = comp, \tr|i2c_master_inst|Equal2~1\, tr|i2c_master_inst|Equal2~1, Versuch4, 1
instance = comp, \tr|i2c_master_inst|count_reg[2]\, tr|i2c_master_inst|count_reg[2], Versuch4, 1
instance = comp, \tr|i2c_master_inst|process_1~2\, tr|i2c_master_inst|process_1~2, Versuch4, 1
instance = comp, \tr|i2c_master_inst|process_1~1\, tr|i2c_master_inst|process_1~1, Versuch4, 1
instance = comp, \tr|i2c_master_inst|process_1~3\, tr|i2c_master_inst|process_1~3, Versuch4, 1
instance = comp, \tr|i2c_master_inst|stretch_reg~0\, tr|i2c_master_inst|stretch_reg~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|stretch_reg\, tr|i2c_master_inst|stretch_reg, Versuch4, 1
instance = comp, \tr|i2c_master_inst|count_reg[0]~7\, tr|i2c_master_inst|count_reg[0]~7, Versuch4, 1
instance = comp, \tr|i2c_master_inst|count_reg[1]~9\, tr|i2c_master_inst|count_reg[1]~9, Versuch4, 1
instance = comp, \tr|i2c_master_inst|count_reg[1]\, tr|i2c_master_inst|count_reg[1], Versuch4, 1
instance = comp, \tr|i2c_master_inst|count_reg[4]~15\, tr|i2c_master_inst|count_reg[4]~15, Versuch4, 1
instance = comp, \tr|i2c_master_inst|count_reg[4]\, tr|i2c_master_inst|count_reg[4], Versuch4, 1
instance = comp, \tr|i2c_master_inst|count_reg[5]\, tr|i2c_master_inst|count_reg[5], Versuch4, 1
instance = comp, \tr|i2c_master_inst|count_reg[0]\, tr|i2c_master_inst|count_reg[0], Versuch4, 1
instance = comp, \tr|i2c_master_inst|LessThan1~1\, tr|i2c_master_inst|LessThan1~1, Versuch4, 1
instance = comp, \tr|i2c_master_inst|process_1~0\, tr|i2c_master_inst|process_1~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|bit_cnt[0]~1\, tr|i2c_master_inst|bit_cnt[0]~1, Versuch4, 1
instance = comp, \tr|i2c_master_inst|scl_ena~0\, tr|i2c_master_inst|scl_ena~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_clk_prev\, tr|i2c_master_inst|data_clk_prev, Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_clk_re\, tr|i2c_master_inst|data_clk_re, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector26~6\, tr|i2c_master_inst|Selector26~6, Versuch4, 1
instance = comp, \tr|i2c_master_inst|state.slv_ack2\, tr|i2c_master_inst|state.slv_ack2, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector24~0\, tr|i2c_master_inst|Selector24~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|state.mstr_ack\, tr|i2c_master_inst|state.mstr_ack, Versuch4, 1
instance = comp, \tr|i2c_master_inst|addr_rw[4]~0\, tr|i2c_master_inst|addr_rw[4]~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|addr_rw[0]~1\, tr|i2c_master_inst|addr_rw[0]~1, Versuch4, 1
instance = comp, \tr|i2c_master_inst|addr_rw[0]\, tr|i2c_master_inst|addr_rw[0], Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector21~0\, tr|i2c_master_inst|Selector21~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|process_3~0\, tr|i2c_master_inst|process_3~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector21~1\, tr|i2c_master_inst|Selector21~1, Versuch4, 1
instance = comp, \tr|i2c_master_inst|state.wr\, tr|i2c_master_inst|state.wr, Versuch4, 1
instance = comp, \tr|i2c_master_inst|bit_cnt[2]~0\, tr|i2c_master_inst|bit_cnt[2]~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|bit_cnt[0]\, tr|i2c_master_inst|bit_cnt[0], Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector28~0\, tr|i2c_master_inst|Selector28~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|bit_cnt[1]\, tr|i2c_master_inst|bit_cnt[1], Versuch4, 1
instance = comp, \tr|i2c_master_inst|Add0~0\, tr|i2c_master_inst|Add0~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|bit_cnt[2]\, tr|i2c_master_inst|bit_cnt[2], Versuch4, 1
instance = comp, \tr|i2c_master_inst|Equal0~0\, tr|i2c_master_inst|Equal0~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector22~0\, tr|i2c_master_inst|Selector22~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector22~1\, tr|i2c_master_inst|Selector22~1, Versuch4, 1
instance = comp, \tr|i2c_master_inst|state.rd\, tr|i2c_master_inst|state.rd, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector0~1\, tr|i2c_master_inst|Selector0~1, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector25~0\, tr|i2c_master_inst|Selector25~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector19~0\, tr|i2c_master_inst|Selector19~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|state.command\, tr|i2c_master_inst|state.command, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector20~0\, tr|i2c_master_inst|Selector20~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|state.slv_ack1\, tr|i2c_master_inst|state.slv_ack1, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector0~0\, tr|i2c_master_inst|Selector0~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector0~2\, tr|i2c_master_inst|Selector0~2, Versuch4, 1
instance = comp, \tr|i2c_master_inst|busy_r\, tr|i2c_master_inst|busy_r, Versuch4, 1
instance = comp, \tr|tr_logic|state.WAIT_IDLE~0\, tr|tr_logic|state.WAIT_IDLE~0, Versuch4, 1
instance = comp, \tr|tr_logic|state.WAIT_IDLE\, tr|tr_logic|state.WAIT_IDLE, Versuch4, 1
instance = comp, \tr|delay_timer|counter[0]~23\, tr|delay_timer|counter[0]~23, Versuch4, 1
instance = comp, \tr|delay_timer|counter[2]~27\, tr|delay_timer|counter[2]~27, Versuch4, 1
instance = comp, \tr|tr_logic|next_completed~0\, tr|tr_logic|next_completed~0, Versuch4, 1
instance = comp, \tr|tr_logic|completed\, tr|tr_logic|completed, Versuch4, 1
instance = comp, \tr|delay_timer|Selector0~0\, tr|delay_timer|Selector0~0, Versuch4, 1
instance = comp, \tr|delay_timer|state.IDLE\, tr|delay_timer|state.IDLE, Versuch4, 1
instance = comp, \tr|delay_timer|Selector1~0\, tr|delay_timer|Selector1~0, Versuch4, 1
instance = comp, \tr|delay_timer|state.WAITING\, tr|delay_timer|state.WAITING, Versuch4, 1
instance = comp, \tr|delay_timer|counter[2]\, tr|delay_timer|counter[2], Versuch4, 1
instance = comp, \tr|delay_timer|counter[3]~29\, tr|delay_timer|counter[3]~29, Versuch4, 1
instance = comp, \tr|delay_timer|counter[4]~31\, tr|delay_timer|counter[4]~31, Versuch4, 1
instance = comp, \tr|delay_timer|counter[4]\, tr|delay_timer|counter[4], Versuch4, 1
instance = comp, \tr|delay_timer|counter[5]~33\, tr|delay_timer|counter[5]~33, Versuch4, 1
instance = comp, \tr|delay_timer|counter[6]~35\, tr|delay_timer|counter[6]~35, Versuch4, 1
instance = comp, \tr|delay_timer|counter[6]\, tr|delay_timer|counter[6], Versuch4, 1
instance = comp, \tr|delay_timer|counter[8]~39\, tr|delay_timer|counter[8]~39, Versuch4, 1
instance = comp, \tr|delay_timer|counter[8]\, tr|delay_timer|counter[8], Versuch4, 1
instance = comp, \tr|delay_timer|counter[9]~41\, tr|delay_timer|counter[9]~41, Versuch4, 1
instance = comp, \tr|delay_timer|counter[9]\, tr|delay_timer|counter[9], Versuch4, 1
instance = comp, \tr|delay_timer|counter[10]~43\, tr|delay_timer|counter[10]~43, Versuch4, 1
instance = comp, \tr|delay_timer|counter[10]\, tr|delay_timer|counter[10], Versuch4, 1
instance = comp, \tr|delay_timer|counter[11]~45\, tr|delay_timer|counter[11]~45, Versuch4, 1
instance = comp, \tr|delay_timer|counter[11]\, tr|delay_timer|counter[11], Versuch4, 1
instance = comp, \tr|delay_timer|counter[12]~47\, tr|delay_timer|counter[12]~47, Versuch4, 1
instance = comp, \tr|delay_timer|counter[12]\, tr|delay_timer|counter[12], Versuch4, 1
instance = comp, \tr|delay_timer|counter[13]~49\, tr|delay_timer|counter[13]~49, Versuch4, 1
instance = comp, \tr|delay_timer|counter[13]\, tr|delay_timer|counter[13], Versuch4, 1
instance = comp, \tr|delay_timer|counter[15]~53\, tr|delay_timer|counter[15]~53, Versuch4, 1
instance = comp, \tr|delay_timer|counter[15]\, tr|delay_timer|counter[15], Versuch4, 1
instance = comp, \tr|delay_timer|counter[16]~55\, tr|delay_timer|counter[16]~55, Versuch4, 1
instance = comp, \tr|delay_timer|counter[18]~59\, tr|delay_timer|counter[18]~59, Versuch4, 1
instance = comp, \tr|delay_timer|counter[18]\, tr|delay_timer|counter[18], Versuch4, 1
instance = comp, \tr|delay_timer|counter[19]~61\, tr|delay_timer|counter[19]~61, Versuch4, 1
instance = comp, \tr|delay_timer|counter[20]~63\, tr|delay_timer|counter[20]~63, Versuch4, 1
instance = comp, \tr|delay_timer|counter[20]\, tr|delay_timer|counter[20], Versuch4, 1
instance = comp, \tr|delay_timer|counter[21]~65\, tr|delay_timer|counter[21]~65, Versuch4, 1
instance = comp, \tr|delay_timer|counter[22]~67\, tr|delay_timer|counter[22]~67, Versuch4, 1
instance = comp, \tr|delay_timer|counter[22]\, tr|delay_timer|counter[22], Versuch4, 1
instance = comp, \tr|delay_timer|counter[21]\, tr|delay_timer|counter[21], Versuch4, 1
instance = comp, \tr|delay_timer|Equal0~6\, tr|delay_timer|Equal0~6, Versuch4, 1
instance = comp, \tr|delay_timer|counter[19]\, tr|delay_timer|counter[19], Versuch4, 1
instance = comp, \tr|delay_timer|counter[16]\, tr|delay_timer|counter[16], Versuch4, 1
instance = comp, \tr|delay_timer|Equal0~5\, tr|delay_timer|Equal0~5, Versuch4, 1
instance = comp, \tr|delay_timer|counter[5]\, tr|delay_timer|counter[5], Versuch4, 1
instance = comp, \tr|delay_timer|Equal0~1\, tr|delay_timer|Equal0~1, Versuch4, 1
instance = comp, \tr|delay_timer|Equal0~2\, tr|delay_timer|Equal0~2, Versuch4, 1
instance = comp, \tr|delay_timer|counter[3]\, tr|delay_timer|counter[3], Versuch4, 1
instance = comp, \tr|delay_timer|counter[0]\, tr|delay_timer|counter[0], Versuch4, 1
instance = comp, \tr|delay_timer|Equal0~0\, tr|delay_timer|Equal0~0, Versuch4, 1
instance = comp, \tr|delay_timer|Equal0~4\, tr|delay_timer|Equal0~4, Versuch4, 1
instance = comp, \tr|delay_timer|Selector2~0\, tr|delay_timer|Selector2~0, Versuch4, 1
instance = comp, \tr|delay_timer|state.TRIGGERED\, tr|delay_timer|state.TRIGGERED, Versuch4, 1
instance = comp, \tr|delay_timer|fire\, tr|delay_timer|fire, Versuch4, 1
instance = comp, \tr|tr_logic|Selector7~0\, tr|tr_logic|Selector7~0, Versuch4, 1
instance = comp, \tr|tr_logic|state.WAIT_DELAY\, tr|tr_logic|state.WAIT_DELAY, Versuch4, 1
instance = comp, \tr|tr_logic|Selector1~0\, tr|tr_logic|Selector1~0, Versuch4, 1
instance = comp, \tr|tr_logic|Selector1~1\, tr|tr_logic|Selector1~1, Versuch4, 1
instance = comp, \tr|tr_logic|state.IDLE\, tr|tr_logic|state.IDLE, Versuch4, 1
instance = comp, \tr|tr_logic|Selector2~0\, tr|tr_logic|Selector2~0, Versuch4, 1
instance = comp, \tr|tr_logic|state.WRITE_ACTIVE\, tr|tr_logic|state.WRITE_ACTIVE, Versuch4, 1
instance = comp, \tr|tr_logic|Selector3~0\, tr|tr_logic|Selector3~0, Versuch4, 1
instance = comp, \tr|tr_logic|state.WRITE_COMPLETE\, tr|tr_logic|state.WRITE_COMPLETE, Versuch4, 1
instance = comp, \tr|tr_logic|Selector4~0\, tr|tr_logic|Selector4~0, Versuch4, 1
instance = comp, \tr|tr_logic|state.READ_ACTIVE\, tr|tr_logic|state.READ_ACTIVE, Versuch4, 1
instance = comp, \tr|tr_logic|Selector5~0\, tr|tr_logic|Selector5~0, Versuch4, 1
instance = comp, \tr|tr_logic|state.READ_COMPLETE\, tr|tr_logic|state.READ_COMPLETE, Versuch4, 1
instance = comp, \tr|tr_logic|Selector6~0\, tr|tr_logic|Selector6~0, Versuch4, 1
instance = comp, \tr|tr_logic|state.READ2_ACTIVE\, tr|tr_logic|state.READ2_ACTIVE, Versuch4, 1
instance = comp, \tr|tr_logic|Selector9~0\, tr|tr_logic|Selector9~0, Versuch4, 1
instance = comp, \tr|tr_logic|i2c_l_ena\, tr|tr_logic|i2c_l_ena, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector18~0\, tr|i2c_master_inst|Selector18~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector18~1\, tr|i2c_master_inst|Selector18~1, Versuch4, 1
instance = comp, \tr|i2c_master_inst|state.start\, tr|i2c_master_inst|state.start, Versuch4, 1
instance = comp, \tr|i2c_master_inst|state.stop\, tr|i2c_master_inst|state.stop, Versuch4, 1
instance = comp, \tr|i2c_master_inst|scl_ena~1\, tr|i2c_master_inst|scl_ena~1, Versuch4, 1
instance = comp, \tr|i2c_master_inst|scl_ena\, tr|i2c_master_inst|scl_ena, Versuch4, 1
instance = comp, \tr|i2c_master_inst|scl~1\, tr|i2c_master_inst|scl~1, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector26~7\, tr|i2c_master_inst|Selector26~7, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector26~8\, tr|i2c_master_inst|Selector26~8, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector17~0\, tr|i2c_master_inst|Selector17~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|state.ready\, tr|i2c_master_inst|state.ready, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector26~0\, tr|i2c_master_inst|Selector26~0, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector26~1\, tr|i2c_master_inst|Selector26~1, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector26~2\, tr|i2c_master_inst|Selector26~2, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector26~5\, tr|i2c_master_inst|Selector26~5, Versuch4, 1
instance = comp, \tr|i2c_master_inst|sda_int\, tr|i2c_master_inst|sda_int, Versuch4, 1
instance = comp, \tr|i2c_master_inst|Selector32~0\, tr|i2c_master_inst|Selector32~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|count_reg[0]~7\, display|i2c_master_inst|count_reg[0]~7, Versuch4, 1
instance = comp, \display|i2c_master_inst|count_reg[1]~9\, display|i2c_master_inst|count_reg[1]~9, Versuch4, 1
instance = comp, \display|i2c_master_inst|count_reg[2]~11\, display|i2c_master_inst|count_reg[2]~11, Versuch4, 1
instance = comp, \display|i2c_master_inst|count_reg[2]\, display|i2c_master_inst|count_reg[2], Versuch4, 1
instance = comp, \display|i2c_master_inst|count_reg[3]~13\, display|i2c_master_inst|count_reg[3]~13, Versuch4, 1
instance = comp, \display|i2c_master_inst|count_reg[4]~15\, display|i2c_master_inst|count_reg[4]~15, Versuch4, 1
instance = comp, \display|i2c_master_inst|count_reg[5]~17\, display|i2c_master_inst|count_reg[5]~17, Versuch4, 1
instance = comp, \display|i2c_master_inst|count_reg[5]\, display|i2c_master_inst|count_reg[5], Versuch4, 1
instance = comp, \display|i2c_master_inst|count_reg[4]\, display|i2c_master_inst|count_reg[4], Versuch4, 1
instance = comp, \display|i2c_master_inst|count_reg[3]\, display|i2c_master_inst|count_reg[3], Versuch4, 1
instance = comp, \display|i2c_master_inst|Equal2~0\, display|i2c_master_inst|Equal2~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|Equal2~1\, display|i2c_master_inst|Equal2~1, Versuch4, 1
instance = comp, \display|i2c_master_inst|count_reg[0]\, display|i2c_master_inst|count_reg[0], Versuch4, 1
instance = comp, \display|i2c_master_inst|process_1~0\, display|i2c_master_inst|process_1~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|count_reg[6]~19\, display|i2c_master_inst|count_reg[6]~19, Versuch4, 1
instance = comp, \display|i2c_master_inst|count_reg[6]\, display|i2c_master_inst|count_reg[6], Versuch4, 1
instance = comp, \display|wr_logic|Selector11~0\, display|wr_logic|Selector11~0, Versuch4, 1
instance = comp, \display|wr_logic|state.RD_STATUS_RD\, display|wr_logic|state.RD_STATUS_RD, Versuch4, 1
instance = comp, \display|wr_logic|Selector12~0\, display|wr_logic|Selector12~0, Versuch4, 1
instance = comp, \display|wr_logic|state.RD_STATUS_RD_BUSY\, display|wr_logic|state.RD_STATUS_RD_BUSY, Versuch4, 1
instance = comp, \display|wr_logic|Selector13~0\, display|wr_logic|Selector13~0, Versuch4, 1
instance = comp, \display|wr_logic|state.RD_STATUS_RESULT\, display|wr_logic|state.RD_STATUS_RESULT, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector28~0\, display|i2c_master_inst|Selector28~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|LessThan1~1\, display|i2c_master_inst|LessThan1~1, Versuch4, 1
instance = comp, \display|i2c_master_inst|process_1~2\, display|i2c_master_inst|process_1~2, Versuch4, 1
instance = comp, \display|i2c_master_inst|count_reg[1]\, display|i2c_master_inst|count_reg[1], Versuch4, 1
instance = comp, \display|i2c_master_inst|process_1~1\, display|i2c_master_inst|process_1~1, Versuch4, 1
instance = comp, \display|i2c_master_inst|process_1~3\, display|i2c_master_inst|process_1~3, Versuch4, 1
instance = comp, \display|i2c_master_inst|scl_ena~0\, display|i2c_master_inst|scl_ena~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|data_clk_re\, display|i2c_master_inst|data_clk_re, Versuch4, 1
instance = comp, \display|i2c_master_inst|Equal0~0\, display|i2c_master_inst|Equal0~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector19~0\, display|i2c_master_inst|Selector19~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|state.command\, display|i2c_master_inst|state.command, Versuch4, 1
instance = comp, \display|i2c_master_inst|bit_cnt[2]~0\, display|i2c_master_inst|bit_cnt[2]~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|bit_cnt[1]\, display|i2c_master_inst|bit_cnt[1], Versuch4, 1
instance = comp, \display|i2c_master_inst|Add0~0\, display|i2c_master_inst|Add0~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|bit_cnt[2]\, display|i2c_master_inst|bit_cnt[2], Versuch4, 1
instance = comp, \display|i2c_master_inst|bit_cnt[0]~1\, display|i2c_master_inst|bit_cnt[0]~1, Versuch4, 1
instance = comp, \display|i2c_master_inst|bit_cnt[0]\, display|i2c_master_inst|bit_cnt[0], Versuch4, 1
instance = comp, \display|i2c_master_inst|data_rx[7]~1\, display|i2c_master_inst|data_rx[7]~1, Versuch4, 1
instance = comp, \display|i2c_master_inst|data_rx[7]~2\, display|i2c_master_inst|data_rx[7]~2, Versuch4, 1
instance = comp, \display|i2c_master_inst|data_rx[7]\, display|i2c_master_inst|data_rx[7], Versuch4, 1
instance = comp, \display|wr_logic|current_addr[0]~8\, display|wr_logic|current_addr[0]~8, Versuch4, 1
instance = comp, \display|wr_logic|current_addr[1]~10\, display|wr_logic|current_addr[1]~10, Versuch4, 1
instance = comp, \display|wr_logic|current_addr[2]~12\, display|wr_logic|current_addr[2]~12, Versuch4, 1
instance = comp, \~GND\, ~GND, Versuch4, 1
instance = comp, \display|wr_logic|Selector16~1\, display|wr_logic|Selector16~1, Versuch4, 1
instance = comp, \display|wr_logic|state.WR_DATA\, display|wr_logic|state.WR_DATA, Versuch4, 1
instance = comp, \key[1]~I\, key[1], Versuch4, 1
instance = comp, \ed2|sr[0]~feeder\, ed2|sr[0]~feeder, Versuch4, 1
instance = comp, \ed2|sr[0]\, ed2|sr[0], Versuch4, 1
instance = comp, \ed2|sr[1]~feeder\, ed2|sr[1]~feeder, Versuch4, 1
instance = comp, \ed2|sr[1]\, ed2|sr[1], Versuch4, 1
instance = comp, \ed2|sr[2]~feeder\, ed2|sr[2]~feeder, Versuch4, 1
instance = comp, \ed2|sr[2]\, ed2|sr[2], Versuch4, 1
instance = comp, \display|logic|update_char_next~0\, display|logic|update_char_next~0, Versuch4, 1
instance = comp, \display|logic|update_char\, display|logic|update_char, Versuch4, 1
instance = comp, \display|logic|update_temp_next~0\, display|logic|update_temp_next~0, Versuch4, 1
instance = comp, \display|logic|update_temp\, display|logic|update_temp, Versuch4, 1
instance = comp, \display|wr_logic|done\, display|wr_logic|done, Versuch4, 1
instance = comp, \display|logic|Selector2~1\, display|logic|Selector2~1, Versuch4, 1
instance = comp, \display|logic|Selector2~5\, display|logic|Selector2~5, Versuch4, 1
instance = comp, \display|logic|Selector1~1\, display|logic|Selector1~1, Versuch4, 1
instance = comp, \display|logic|state.INIT_WAIT\, display|logic|state.INIT_WAIT, Versuch4, 1
instance = comp, \display|timer1|counter[0]~18\, display|timer1|counter[0]~18, Versuch4, 1
instance = comp, \display|logic|Selector0~0\, display|logic|Selector0~0, Versuch4, 1
instance = comp, \display|logic|state.INIT_START\, display|logic|state.INIT_START, Versuch4, 1
instance = comp, \display|logic|t_start[0]~0\, display|logic|t_start[0]~0, Versuch4, 1
instance = comp, \display|logic|t_start[0]\, display|logic|t_start[0], Versuch4, 1
instance = comp, \display|timer1|Selector0~0\, display|timer1|Selector0~0, Versuch4, 1
instance = comp, \display|timer1|state.IDLE\, display|timer1|state.IDLE, Versuch4, 1
instance = comp, \display|timer1|Selector1~0\, display|timer1|Selector1~0, Versuch4, 1
instance = comp, \display|timer1|state.WAITING\, display|timer1|state.WAITING, Versuch4, 1
instance = comp, \display|timer1|counter[0]\, display|timer1|counter[0], Versuch4, 1
instance = comp, \display|timer1|counter[1]~20\, display|timer1|counter[1]~20, Versuch4, 1
instance = comp, \display|timer1|counter[2]~22\, display|timer1|counter[2]~22, Versuch4, 1
instance = comp, \display|timer1|counter[2]\, display|timer1|counter[2], Versuch4, 1
instance = comp, \display|timer1|counter[4]~26\, display|timer1|counter[4]~26, Versuch4, 1
instance = comp, \display|timer1|counter[4]\, display|timer1|counter[4], Versuch4, 1
instance = comp, \display|timer1|counter[5]~28\, display|timer1|counter[5]~28, Versuch4, 1
instance = comp, \display|timer1|counter[6]~30\, display|timer1|counter[6]~30, Versuch4, 1
instance = comp, \display|timer1|counter[6]\, display|timer1|counter[6], Versuch4, 1
instance = comp, \display|timer1|counter[7]~32\, display|timer1|counter[7]~32, Versuch4, 1
instance = comp, \display|timer1|counter[7]\, display|timer1|counter[7], Versuch4, 1
instance = comp, \display|timer1|counter[8]~34\, display|timer1|counter[8]~34, Versuch4, 1
instance = comp, \display|timer1|counter[8]\, display|timer1|counter[8], Versuch4, 1
instance = comp, \display|timer1|counter[9]~36\, display|timer1|counter[9]~36, Versuch4, 1
instance = comp, \display|timer1|counter[9]\, display|timer1|counter[9], Versuch4, 1
instance = comp, \display|timer1|counter[10]~38\, display|timer1|counter[10]~38, Versuch4, 1
instance = comp, \display|timer1|counter[10]\, display|timer1|counter[10], Versuch4, 1
instance = comp, \display|timer1|counter[11]~40\, display|timer1|counter[11]~40, Versuch4, 1
instance = comp, \display|timer1|counter[11]\, display|timer1|counter[11], Versuch4, 1
instance = comp, \display|timer1|Equal0~2\, display|timer1|Equal0~2, Versuch4, 1
instance = comp, \display|timer1|counter[1]\, display|timer1|counter[1], Versuch4, 1
instance = comp, \display|timer1|Equal0~0\, display|timer1|Equal0~0, Versuch4, 1
instance = comp, \display|timer1|counter[5]\, display|timer1|counter[5], Versuch4, 1
instance = comp, \display|timer1|Equal0~1\, display|timer1|Equal0~1, Versuch4, 1
instance = comp, \display|timer1|Equal0~4\, display|timer1|Equal0~4, Versuch4, 1
instance = comp, \display|timer1|counter[13]~44\, display|timer1|counter[13]~44, Versuch4, 1
instance = comp, \display|timer1|counter[13]\, display|timer1|counter[13], Versuch4, 1
instance = comp, \display|timer1|counter[16]\, display|timer1|counter[16], Versuch4, 1
instance = comp, \display|timer1|Selector2~0\, display|timer1|Selector2~0, Versuch4, 1
instance = comp, \display|timer1|state.TRIGGERED\, display|timer1|state.TRIGGERED, Versuch4, 1
instance = comp, \display|timer1|fire~feeder\, display|timer1|fire~feeder, Versuch4, 1
instance = comp, \display|timer1|fire\, display|timer1|fire, Versuch4, 1
instance = comp, \display|logic|Selector2~0\, display|logic|Selector2~0, Versuch4, 1
instance = comp, \display|logic|Selector2~6\, display|logic|Selector2~6, Versuch4, 1
instance = comp, \display|logic|state.INIT_RESET\, display|logic|state.INIT_RESET, Versuch4, 1
instance = comp, \display|timer2|counter[0]~10\, display|timer2|counter[0]~10, Versuch4, 1
instance = comp, \display|logic|t_start[1]\, display|logic|t_start[1], Versuch4, 1
instance = comp, \display|timer2|Selector0~0\, display|timer2|Selector0~0, Versuch4, 1
instance = comp, \display|timer2|state.IDLE\, display|timer2|state.IDLE, Versuch4, 1
instance = comp, \display|timer2|Selector1~0\, display|timer2|Selector1~0, Versuch4, 1
instance = comp, \display|timer2|state.WAITING\, display|timer2|state.WAITING, Versuch4, 1
instance = comp, \display|timer2|counter[0]\, display|timer2|counter[0], Versuch4, 1
instance = comp, \display|timer2|counter[1]~12\, display|timer2|counter[1]~12, Versuch4, 1
instance = comp, \display|timer2|counter[1]\, display|timer2|counter[1], Versuch4, 1
instance = comp, \display|timer2|counter[2]~14\, display|timer2|counter[2]~14, Versuch4, 1
instance = comp, \display|timer2|counter[2]\, display|timer2|counter[2], Versuch4, 1
instance = comp, \display|timer2|counter[4]~18\, display|timer2|counter[4]~18, Versuch4, 1
instance = comp, \display|timer2|counter[4]\, display|timer2|counter[4], Versuch4, 1
instance = comp, \display|timer2|counter[5]~20\, display|timer2|counter[5]~20, Versuch4, 1
instance = comp, \display|timer2|counter[7]~24\, display|timer2|counter[7]~24, Versuch4, 1
instance = comp, \display|timer2|counter[7]\, display|timer2|counter[7], Versuch4, 1
instance = comp, \display|timer2|counter[5]\, display|timer2|counter[5], Versuch4, 1
instance = comp, \display|timer2|Equal0~1\, display|timer2|Equal0~1, Versuch4, 1
instance = comp, \display|timer2|counter[8]~26\, display|timer2|counter[8]~26, Versuch4, 1
instance = comp, \display|timer2|counter[8]\, display|timer2|counter[8], Versuch4, 1
instance = comp, \display|timer2|counter[9]~28\, display|timer2|counter[9]~28, Versuch4, 1
instance = comp, \display|timer2|counter[9]\, display|timer2|counter[9], Versuch4, 1
instance = comp, \display|timer2|Equal0~2\, display|timer2|Equal0~2, Versuch4, 1
instance = comp, \display|timer2|Selector2~0\, display|timer2|Selector2~0, Versuch4, 1
instance = comp, \display|timer2|state.TRIGGERED\, display|timer2|state.TRIGGERED, Versuch4, 1
instance = comp, \display|timer2|fire~feeder\, display|timer2|fire~feeder, Versuch4, 1
instance = comp, \display|timer2|fire\, display|timer2|fire, Versuch4, 1
instance = comp, \display|logic|Selector2~4\, display|logic|Selector2~4, Versuch4, 1
instance = comp, \display|logic|t_start[2]\, display|logic|t_start[2], Versuch4, 1
instance = comp, \display|timer3|Selector0~0\, display|timer3|Selector0~0, Versuch4, 1
instance = comp, \display|timer3|state.IDLE\, display|timer3|state.IDLE, Versuch4, 1
instance = comp, \display|timer3|Selector1~0\, display|timer3|Selector1~0, Versuch4, 1
instance = comp, \display|timer3|state.WAITING\, display|timer3|state.WAITING, Versuch4, 1
instance = comp, \display|timer3|Selector2~0\, display|timer3|Selector2~0, Versuch4, 1
instance = comp, \display|timer3|state.TRIGGERED\, display|timer3|state.TRIGGERED, Versuch4, 1
instance = comp, \display|timer3|fire\, display|timer3|fire, Versuch4, 1
instance = comp, \display|logic|Selector3~0\, display|logic|Selector3~0, Versuch4, 1
instance = comp, \display|logic|state.INIT_WAIT2\, display|logic|state.INIT_WAIT2, Versuch4, 1
instance = comp, \display|logic|Selector2~3\, display|logic|Selector2~3, Versuch4, 1
instance = comp, \display|logic|Selector1~0\, display|logic|Selector1~0, Versuch4, 1
instance = comp, \display|logic|Selector1~2\, display|logic|Selector1~2, Versuch4, 1
instance = comp, \display|logic|Selector5~0\, display|logic|Selector5~0, Versuch4, 1
instance = comp, \display|logic|state.WAIT_MAIN\, display|logic|state.WAIT_MAIN, Versuch4, 1
instance = comp, \display|logic|Selector7~0\, display|logic|Selector7~0, Versuch4, 1
instance = comp, \display|logic|state.DO_UPDATE_TEMP\, display|logic|state.DO_UPDATE_TEMP, Versuch4, 1
instance = comp, \display|logic|Selector4~0\, display|logic|Selector4~0, Versuch4, 1
instance = comp, \display|logic|state.INIT_SEQ\, display|logic|state.INIT_SEQ, Versuch4, 1
instance = comp, \display|logic|Selector6~0\, display|logic|Selector6~0, Versuch4, 1
instance = comp, \display|logic|state.DO_UPDATE_CHAR\, display|logic|state.DO_UPDATE_CHAR, Versuch4, 1
instance = comp, \display|logic|Selector2~2\, display|logic|Selector2~2, Versuch4, 1
instance = comp, \display|logic|start_write\, display|logic|start_write, Versuch4, 1
instance = comp, \display|wr_logic|current_addr[7]~24\, display|wr_logic|current_addr[7]~24, Versuch4, 1
instance = comp, \display|wr_logic|current_addr[2]\, display|wr_logic|current_addr[2], Versuch4, 1
instance = comp, \display|wr_logic|current_addr[3]~14\, display|wr_logic|current_addr[3]~14, Versuch4, 1
instance = comp, \display|wr_logic|current_addr[4]~16\, display|wr_logic|current_addr[4]~16, Versuch4, 1
instance = comp, \display|wr_logic|current_addr[5]~18\, display|wr_logic|current_addr[5]~18, Versuch4, 1
instance = comp, \display|wr_logic|current_addr[5]\, display|wr_logic|current_addr[5], Versuch4, 1
instance = comp, \display|wr_logic|current_addr[6]~20\, display|wr_logic|current_addr[6]~20, Versuch4, 1
instance = comp, \display|wr_logic|current_addr[7]~22\, display|wr_logic|current_addr[7]~22, Versuch4, 1
instance = comp, \display|logic|write_start_addr_next[7]~0\, display|logic|write_start_addr_next[7]~0, Versuch4, 1
instance = comp, \display|logic|write_start_addr[7]\, display|logic|write_start_addr[7], Versuch4, 1
instance = comp, \display|wr_logic|current_addr[7]\, display|wr_logic|current_addr[7], Versuch4, 1
instance = comp, \clk~I\, clk, Versuch4, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Versuch4, 1
instance = comp, \display|wr_logic|current_addr[0]\, display|wr_logic|current_addr[0], Versuch4, 1
instance = comp, \display|wr_logic|current_addr[1]\, display|wr_logic|current_addr[1], Versuch4, 1
instance = comp, \display|wr_logic|current_addr[3]\, display|wr_logic|current_addr[3], Versuch4, 1
instance = comp, \display|wr_logic|current_addr[4]\, display|wr_logic|current_addr[4], Versuch4, 1
instance = comp, \display|logic|write_start_addr[6]~feeder\, display|logic|write_start_addr[6]~feeder, Versuch4, 1
instance = comp, \display|logic|write_start_addr[6]\, display|logic|write_start_addr[6], Versuch4, 1
instance = comp, \display|wr_logic|current_addr[6]\, display|wr_logic|current_addr[6], Versuch4, 1
instance = comp, \tr|i2c_master_inst|Equal0~1\, tr|i2c_master_inst|Equal0~1, Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[0]~14\, tr|i2c_master_inst|data_rx[0]~14, Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[0]\, tr|i2c_master_inst|data_rx[0], Versuch4, 1
instance = comp, \tr|tr_logic|temp_r2[0]~feeder\, tr|tr_logic|temp_r2[0]~feeder, Versuch4, 1
instance = comp, \tr|tr_logic|temp_r2[0]\, tr|tr_logic|temp_r2[0], Versuch4, 1
instance = comp, \tr|tr_logic|ttemp[8]\, tr|tr_logic|ttemp[8], Versuch4, 1
instance = comp, \display|mem|temp_reg|Mux7~2\, display|mem|temp_reg|Mux7~2, Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[7]~9\, tr|i2c_master_inst|data_rx[7]~9, Versuch4, 1
instance = comp, \tr|i2c_master_inst|data_rx[7]\, tr|i2c_master_inst|data_rx[7], Versuch4, 1
instance = comp, \tr|tr_logic|temp_r1[7]~0\, tr|tr_logic|temp_r1[7]~0, Versuch4, 1
instance = comp, \tr|tr_logic|temp_r1[7]\, tr|tr_logic|temp_r1[7], Versuch4, 1
instance = comp, \tr|tr_logic|ttemp[7]\, tr|tr_logic|ttemp[7], Versuch4, 1
instance = comp, \display|mem|temp_reg|Mux5~2\, display|mem|temp_reg|Mux5~2, Versuch4, 1
instance = comp, \display|mem|temp_reg|Mux7~3\, display|mem|temp_reg|Mux7~3, Versuch4, 1
instance = comp, \display|mem|temp_reg|data[0]\, display|mem|temp_reg|data[0], Versuch4, 1
instance = comp, \display|mem|mem_mux|data[0]~10\, display|mem|mem_mux|data[0]~10, Versuch4, 1
instance = comp, \display|mem|mem_mux|data[0]~11\, display|mem|mem_mux|data[0]~11, Versuch4, 1
instance = comp, \sw[7]~I\, sw[7], Versuch4, 1
instance = comp, \sw[5]~I\, sw[5], Versuch4, 1
instance = comp, \sw[6]~I\, sw[6], Versuch4, 1
instance = comp, \display|mem|char_reg|tr_char~0\, display|mem|char_reg|tr_char~0, Versuch4, 1
instance = comp, \sw[3]~I\, sw[3], Versuch4, 1
instance = comp, \sw[1]~I\, sw[1], Versuch4, 1
instance = comp, \sw[2]~I\, sw[2], Versuch4, 1
instance = comp, \display|mem|char_reg|data[1]~2\, display|mem|char_reg|data[1]~2, Versuch4, 1
instance = comp, \display|mem|char_reg|data[1]~3\, display|mem|char_reg|data[1]~3, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux9~0\, display|mem|char_reg|Mux9~0, Versuch4, 1
instance = comp, \sw[4]~I\, sw[4], Versuch4, 1
instance = comp, \display|mem|char_reg|Add0~1\, display|mem|char_reg|Add0~1, Versuch4, 1
instance = comp, \display|mem|char_reg|LessThan0~0\, display|mem|char_reg|LessThan0~0, Versuch4, 1
instance = comp, \display|mem|char_reg|data[1]~4\, display|mem|char_reg|data[1]~4, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux9~1\, display|mem|char_reg|Mux9~1, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux9~2\, display|mem|char_reg|Mux9~2, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux10~0\, display|mem|char_reg|Mux10~0, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux9~3\, display|mem|char_reg|Mux9~3, Versuch4, 1
instance = comp, \display|mem|char_reg|data[3]\, display|mem|char_reg|data[3], Versuch4, 1
instance = comp, \display|mem|mem_mux|data[3]~12\, display|mem|mem_mux|data[3]~12, Versuch4, 1
instance = comp, \display|wr_logic|process_1~5\, display|wr_logic|process_1~5, Versuch4, 1
instance = comp, \display|mem|char_reg|data[1]~5\, display|mem|char_reg|data[1]~5, Versuch4, 1
instance = comp, \display|mem|char_reg|Add1~1\, display|mem|char_reg|Add1~1, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux11~1\, display|mem|char_reg|Mux11~1, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux11~2\, display|mem|char_reg|Mux11~2, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux10~4\, display|mem|char_reg|Mux10~4, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux11~3\, display|mem|char_reg|Mux11~3, Versuch4, 1
instance = comp, \display|mem|char_reg|data[1]\, display|mem|char_reg|data[1], Versuch4, 1
instance = comp, \display|mem|mem_mux|data[1]~9\, display|mem|mem_mux|data[1]~9, Versuch4, 1
instance = comp, \display|mem|mem_mux|data[2]~8\, display|mem|mem_mux|data[2]~8, Versuch4, 1
instance = comp, \display|wr_logic|process_1~4\, display|wr_logic|process_1~4, Versuch4, 1
instance = comp, \display|wr_logic|process_1~0\, display|wr_logic|process_1~0, Versuch4, 1
instance = comp, \display|wr_logic|process_1~1\, display|wr_logic|process_1~1, Versuch4, 1
instance = comp, \display|wr_logic|process_1~6\, display|wr_logic|process_1~6, Versuch4, 1
instance = comp, \display|wr_logic|Selector15~2\, display|wr_logic|Selector15~2, Versuch4, 1
instance = comp, \display|wr_logic|state.WR_CONTROL_BUSY\, display|wr_logic|state.WR_CONTROL_BUSY, Versuch4, 1
instance = comp, \display|wr_logic|Selector18~2\, display|wr_logic|Selector18~2, Versuch4, 1
instance = comp, \display|wr_logic|Selector17~0\, display|wr_logic|Selector17~0, Versuch4, 1
instance = comp, \display|wr_logic|state.WR_DATA_BUSY\, display|wr_logic|state.WR_DATA_BUSY, Versuch4, 1
instance = comp, \display|wr_logic|Selector18~5\, display|wr_logic|Selector18~5, Versuch4, 1
instance = comp, \display|wr_logic|Selector18~3\, display|wr_logic|Selector18~3, Versuch4, 1
instance = comp, \display|wr_logic|state.WR_DONE\, display|wr_logic|state.WR_DONE, Versuch4, 1
instance = comp, \display|wr_logic|Selector8~0\, display|wr_logic|Selector8~0, Versuch4, 1
instance = comp, \display|wr_logic|state.IDLE\, display|wr_logic|state.IDLE, Versuch4, 1
instance = comp, \display|wr_logic|Selector9~0\, display|wr_logic|Selector9~0, Versuch4, 1
instance = comp, \display|wr_logic|Selector9~1\, display|wr_logic|Selector9~1, Versuch4, 1
instance = comp, \display|wr_logic|Selector9~2\, display|wr_logic|Selector9~2, Versuch4, 1
instance = comp, \display|wr_logic|state.RD_STATUS_WR\, display|wr_logic|state.RD_STATUS_WR, Versuch4, 1
instance = comp, \display|wr_logic|Selector10~0\, display|wr_logic|Selector10~0, Versuch4, 1
instance = comp, \display|wr_logic|state.RD_STATUS_WR_BUSY\, display|wr_logic|state.RD_STATUS_WR_BUSY, Versuch4, 1
instance = comp, \display|wr_logic|Selector20~0\, display|wr_logic|Selector20~0, Versuch4, 1
instance = comp, \display|wr_logic|Selector20~1\, display|wr_logic|Selector20~1, Versuch4, 1
instance = comp, \display|wr_logic|i2c_rwb\, display|wr_logic|i2c_rwb, Versuch4, 1
instance = comp, \display|i2c_master_inst|data_clk_prev\, display|i2c_master_inst|data_clk_prev, Versuch4, 1
instance = comp, \display|i2c_master_inst|addr_rw[0]~1\, display|i2c_master_inst|addr_rw[0]~1, Versuch4, 1
instance = comp, \display|i2c_master_inst|addr_rw[0]\, display|i2c_master_inst|addr_rw[0], Versuch4, 1
instance = comp, \display|i2c_master_inst|process_3~0\, display|i2c_master_inst|process_3~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector20~0\, display|i2c_master_inst|Selector20~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|state.slv_ack1\, display|i2c_master_inst|state.slv_ack1, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector21~0\, display|i2c_master_inst|Selector21~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector21~1\, display|i2c_master_inst|Selector21~1, Versuch4, 1
instance = comp, \display|i2c_master_inst|state.wr\, display|i2c_master_inst|state.wr, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector23~0\, display|i2c_master_inst|Selector23~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|state.slv_ack2\, display|i2c_master_inst|state.slv_ack2, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector25~0\, display|i2c_master_inst|Selector25~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|state.stop\, display|i2c_master_inst|state.stop, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector17~0\, display|i2c_master_inst|Selector17~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|state.ready\, display|i2c_master_inst|state.ready, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector0~1\, display|i2c_master_inst|Selector0~1, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector0~0\, display|i2c_master_inst|Selector0~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector0~2\, display|i2c_master_inst|Selector0~2, Versuch4, 1
instance = comp, \display|i2c_master_inst|busy_r\, display|i2c_master_inst|busy_r, Versuch4, 1
instance = comp, \display|wr_logic|Selector19~1\, display|wr_logic|Selector19~1, Versuch4, 1
instance = comp, \display|wr_logic|Selector18~4\, display|wr_logic|Selector18~4, Versuch4, 1
instance = comp, \display|wr_logic|Selector14~0\, display|wr_logic|Selector14~0, Versuch4, 1
instance = comp, \display|wr_logic|state.WR_CONTROL\, display|wr_logic|state.WR_CONTROL, Versuch4, 1
instance = comp, \display|wr_logic|state_next~11\, display|wr_logic|state_next~11, Versuch4, 1
instance = comp, \display|wr_logic|Selector19~2\, display|wr_logic|Selector19~2, Versuch4, 1
instance = comp, \display|wr_logic|i2c_en\, display|wr_logic|i2c_en, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector18~1\, display|i2c_master_inst|Selector18~1, Versuch4, 1
instance = comp, \display|i2c_master_inst|state.start\, display|i2c_master_inst|state.start, Versuch4, 1
instance = comp, \display|i2c_master_inst|data_rx[7]~0\, display|i2c_master_inst|data_rx[7]~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|scl_ena~1\, display|i2c_master_inst|scl_ena~1, Versuch4, 1
instance = comp, \display|i2c_master_inst|scl_ena\, display|i2c_master_inst|scl_ena, Versuch4, 1
instance = comp, \display|i2c_master_inst|scl~1\, display|i2c_master_inst|scl~1, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector26~1\, display|i2c_master_inst|Selector26~1, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector26~0\, display|i2c_master_inst|Selector26~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector26~2\, display|i2c_master_inst|Selector26~2, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector22~0\, display|i2c_master_inst|Selector22~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector26~5\, display|i2c_master_inst|Selector26~5, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux6~2\, display|mem|char_reg|Mux6~2, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux6~3\, display|mem|char_reg|Mux6~3, Versuch4, 1
instance = comp, \display|mem|char_reg|data[6]\, display|mem|char_reg|data[6], Versuch4, 1
instance = comp, \display|mem|mem_mux|data[6]~1\, display|mem|mem_mux|data[6]~1, Versuch4, 1
instance = comp, \display|mem|char_reg|Mux2~0\, display|mem|char_reg|Mux2~0, Versuch4, 1
instance = comp, \display|mem|char_reg|data[10]\, display|mem|char_reg|data[10], Versuch4, 1
instance = comp, \display|mem|mem_mux|data[10]~0\, display|mem|mem_mux|data[10]~0, Versuch4, 1
instance = comp, \display|mem|mem_mux|data[10]~13\, display|mem|mem_mux|data[10]~13, Versuch4, 1
instance = comp, \display|wr_logic|Selector22~0\, display|wr_logic|Selector22~0, Versuch4, 1
instance = comp, \display|wr_logic|i2c_data_wrb[1]~0\, display|wr_logic|i2c_data_wrb[1]~0, Versuch4, 1
instance = comp, \display|wr_logic|i2c_data_wrb[6]\, display|wr_logic|i2c_data_wrb[6], Versuch4, 1
instance = comp, \display|wr_logic|Selector21~0\, display|wr_logic|Selector21~0, Versuch4, 1
instance = comp, \display|wr_logic|i2c_data_wrb[7]\, display|wr_logic|i2c_data_wrb[7], Versuch4, 1
instance = comp, \display|mem|mem_mux|data[4]~6\, display|mem|mem_mux|data[4]~6, Versuch4, 1
instance = comp, \display|wr_logic|Selector24~0\, display|wr_logic|Selector24~0, Versuch4, 1
instance = comp, \display|wr_logic|Selector24~1\, display|wr_logic|Selector24~1, Versuch4, 1
instance = comp, \display|wr_logic|i2c_data_wrb[4]\, display|wr_logic|i2c_data_wrb[4], Versuch4, 1
instance = comp, \display|wr_logic|Selector23~0\, display|wr_logic|Selector23~0, Versuch4, 1
instance = comp, \display|wr_logic|i2c_data_wrb[5]\, display|wr_logic|i2c_data_wrb[5], Versuch4, 1
instance = comp, \display|i2c_master_inst|Mux4~0\, display|i2c_master_inst|Mux4~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|Mux4~1\, display|i2c_master_inst|Mux4~1, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector26~6\, display|i2c_master_inst|Selector26~6, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector24~0\, display|i2c_master_inst|Selector24~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|state.mstr_ack\, display|i2c_master_inst|state.mstr_ack, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector22~1\, display|i2c_master_inst|Selector22~1, Versuch4, 1
instance = comp, \display|wr_logic|Selector27~0\, display|wr_logic|Selector27~0, Versuch4, 1
instance = comp, \display|wr_logic|i2c_data_wrb[1]\, display|wr_logic|i2c_data_wrb[1], Versuch4, 1
instance = comp, \display|i2c_master_inst|data_tx[1]\, display|i2c_master_inst|data_tx[1], Versuch4, 1
instance = comp, \display|wr_logic|Selector26~0\, display|wr_logic|Selector26~0, Versuch4, 1
instance = comp, \display|wr_logic|i2c_data_wrb[2]\, display|wr_logic|i2c_data_wrb[2], Versuch4, 1
instance = comp, \display|i2c_master_inst|data_tx[2]\, display|i2c_master_inst|data_tx[2], Versuch4, 1
instance = comp, \display|wr_logic|Selector25~0\, display|wr_logic|Selector25~0, Versuch4, 1
instance = comp, \display|wr_logic|i2c_data_wrb[3]\, display|wr_logic|i2c_data_wrb[3], Versuch4, 1
instance = comp, \display|i2c_master_inst|data_tx[3]\, display|i2c_master_inst|data_tx[3], Versuch4, 1
instance = comp, \display|i2c_master_inst|Mux3~0\, display|i2c_master_inst|Mux3~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|Mux3~1\, display|i2c_master_inst|Mux3~1, Versuch4, 1
instance = comp, \display|i2c_master_inst|data_tx[5]\, display|i2c_master_inst|data_tx[5], Versuch4, 1
instance = comp, \display|i2c_master_inst|data_tx[6]\, display|i2c_master_inst|data_tx[6], Versuch4, 1
instance = comp, \display|i2c_master_inst|data_tx[7]\, display|i2c_master_inst|data_tx[7], Versuch4, 1
instance = comp, \display|i2c_master_inst|Mux3~2\, display|i2c_master_inst|Mux3~2, Versuch4, 1
instance = comp, \display|i2c_master_inst|Mux3~3\, display|i2c_master_inst|Mux3~3, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector26~12\, display|i2c_master_inst|Selector26~12, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector26~13\, display|i2c_master_inst|Selector26~13, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector22~2\, display|i2c_master_inst|Selector22~2, Versuch4, 1
instance = comp, \display|i2c_master_inst|state.rd\, display|i2c_master_inst|state.rd, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector26~7\, display|i2c_master_inst|Selector26~7, Versuch4, 1
instance = comp, \display|i2c_master_inst|data_tx[4]\, display|i2c_master_inst|data_tx[4], Versuch4, 1
instance = comp, \display|i2c_master_inst|Mux2~0\, display|i2c_master_inst|Mux2~0, Versuch4, 1
instance = comp, \display|i2c_master_inst|Mux2~1\, display|i2c_master_inst|Mux2~1, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector26~8\, display|i2c_master_inst|Selector26~8, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector26~11\, display|i2c_master_inst|Selector26~11, Versuch4, 1
instance = comp, \display|i2c_master_inst|sda_int\, display|i2c_master_inst|sda_int, Versuch4, 1
instance = comp, \display|i2c_master_inst|Selector32~0\, display|i2c_master_inst|Selector32~0, Versuch4, 1
instance = comp, \display|logic|lcd_reset~0\, display|logic|lcd_reset~0, Versuch4, 1
instance = comp, \display|logic|lcd_reset\, display|logic|lcd_reset, Versuch4, 1
instance = comp, \lcd_reset~I\, lcd_reset, Versuch4, 1
