# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Web Edition
# Date created = 11:46:19  May 19, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Versuch5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Versuch5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:46:19  MAY 19, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V LVTTL"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI-X"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_R22 -to key[0]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_E2 -to hex0[6]
set_location_assignment PIN_F1 -to hex0[5]
set_location_assignment PIN_F2 -to hex0[4]
set_location_assignment PIN_H1 -to hex0[3]
set_location_assignment PIN_H2 -to hex0[2]
set_location_assignment PIN_J1 -to hex0[1]
set_location_assignment PIN_J2 -to hex0[0]
set_location_assignment PIN_D1 -to hex1[6]
set_location_assignment PIN_D2 -to hex1[5]
set_location_assignment PIN_G3 -to hex1[4]
set_location_assignment PIN_H4 -to hex1[3]
set_location_assignment PIN_H5 -to hex1[2]
set_location_assignment PIN_H6 -to hex1[1]
set_location_assignment PIN_E1 -to hex1[0]
set_location_assignment PIN_T21 -to key[3]
set_location_assignment PIN_T22 -to key[2]
set_location_assignment PIN_R21 -to key[1]
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_B13 -to lcd_sda
set_location_assignment PIN_A13 -to lcd_scl
set_location_assignment PIN_B18 -to lcd_reset
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to lcd_sda
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to lcd_scl
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_L2 -to sw[3]
set_location_assignment PIN_M22 -to sw[2]
set_location_assignment PIN_L21 -to sw[1]
set_location_assignment PIN_L22 -to sw[0]
set_global_assignment -name VHDL_FILE interval_timer.vhd
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name VHDL_FILE lcd_i2c_writer.vhd
set_global_assignment -name VHDL_FILE lcd_memory.vhd
set_global_assignment -name VHDL_FILE lcd_init_rom.vhd
set_global_assignment -name VHDL_FILE lcd_mem_scorelogic.vhd
set_global_assignment -name VHDL_FILE lcd_mem_mux.vhd
set_global_assignment -name VHDL_FILE lcd_gameboard_reader.vhd
set_global_assignment -name VHDL_FILE lcd_logic.vhd
set_global_assignment -name VHDL_FILE lcd.vhd
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name VHDL_FILE sevent_segment.vhd
set_global_assignment -name VHDL_FILE edge_detect.vhd
set_global_assignment -name VHDL_FILE Versuch5.vhd
set_global_assignment -name TEXT_FILE notes.txt
set_global_assignment -name VHDL_FILE rng.vhdl
set_global_assignment -name VHDL_FILE bcd_sat_counter.vhd
set_global_assignment -name VHDL_FILE types.vhd
set_global_assignment -name VHDL_FILE fifo.vhd
set_global_assignment -name VHDL_FILE game_board.vhd
set_global_assignment -name VHDL_FILE game.vhd
set_global_assignment -name VHDL_FILE game_calc.vhd
set_global_assignment -name VHDL_FILE game_logic.vhd
set_global_assignment -name VHDL_FILE input.vhd
set_global_assignment -name VHDL_FILE input_logic.vhd
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name VHDL_FILE entropy.vhd
set_global_assignment -name SDC_FILE entropy.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top