# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Web Edition
# Date created = 11:46:19  May 19, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Versuch6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Versuch6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:46:19  MAY 19, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V LVTTL"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI-X"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_R20 -to ledr[0]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_U21 -to ledg[1]
set_location_assignment PIN_U22 -to ledg[0]
set_location_assignment PIN_B18 -to lcd_reset
set_location_assignment PIN_A13 -to lcd_scl
set_location_assignment PIN_B13 -to lcd_sda
set_location_assignment PIN_Y5 -to sram_addr[17]
set_location_assignment PIN_Y6 -to sram_addr[16]
set_location_assignment PIN_T7 -to sram_addr[15]
set_location_assignment PIN_R10 -to sram_addr[14]
set_location_assignment PIN_U10 -to sram_addr[13]
set_location_assignment PIN_Y10 -to sram_addr[12]
set_location_assignment PIN_T11 -to sram_addr[11]
set_location_assignment PIN_R11 -to sram_addr[10]
set_location_assignment PIN_W11 -to sram_addr[9]
set_location_assignment PIN_V11 -to sram_addr[8]
set_location_assignment PIN_AB11 -to sram_addr[7]
set_location_assignment PIN_AA11 -to sram_addr[6]
set_location_assignment PIN_AB10 -to sram_addr[5]
set_location_assignment PIN_AA5 -to sram_addr[4]
set_location_assignment PIN_AB4 -to sram_addr[3]
set_location_assignment PIN_AA4 -to sram_addr[2]
set_location_assignment PIN_AB3 -to sram_addr[1]
set_location_assignment PIN_AA3 -to sram_addr[0]
set_location_assignment PIN_AB5 -to sram_ce_n
set_location_assignment PIN_U8 -to sram_dq[15]
set_location_assignment PIN_V8 -to sram_dq[14]
set_location_assignment PIN_W8 -to sram_dq[13]
set_location_assignment PIN_R9 -to sram_dq[12]
set_location_assignment PIN_U9 -to sram_dq[11]
set_location_assignment PIN_V9 -to sram_dq[10]
set_location_assignment PIN_W9 -to sram_dq[9]
set_location_assignment PIN_Y9 -to sram_dq[8]
set_location_assignment PIN_AB9 -to sram_dq[7]
set_location_assignment PIN_AA9 -to sram_dq[6]
set_location_assignment PIN_AB8 -to sram_dq[5]
set_location_assignment PIN_AA8 -to sram_dq[4]
set_location_assignment PIN_AB7 -to sram_dq[3]
set_location_assignment PIN_AA7 -to sram_dq[2]
set_location_assignment PIN_AB6 -to sram_dq[1]
set_location_assignment PIN_AA6 -to sram_dq[0]
set_location_assignment PIN_Y7 -to sram_lb_n
set_location_assignment PIN_T8 -to sram_oe_n
set_location_assignment PIN_W7 -to sram_ub_n
set_location_assignment PIN_AA10 -to sram_we_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to lcd_scl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to lcd_sda
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to sram_ce_n
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to sram_oe_n
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to sram_ub_n
set_instance_assignment -name RESERVE_PIN "AS OUTPUT DRIVING GROUND" -to sram_lb_n
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_L22 -to sw0
set_location_assignment PIN_R22 -to key0
set_global_assignment -name TEXT_FILE notes.txt
set_global_assignment -name VHDL_FILE mux2.vhd
set_global_assignment -name SDC_FILE Versuch6.sdc
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name VHDL_FILE lcd_memory.vhd
set_global_assignment -name VHDL_FILE lcd_logic.vhd
set_global_assignment -name VHDL_FILE lcd_init_rom.vhd
set_global_assignment -name VHDL_FILE lcd_i2c_writer.vhd
set_global_assignment -name VHDL_FILE lcd.vhd
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name VHDL_FILE edge_detect.vhd
set_global_assignment -name VHDL_FILE Versuch6.vhd
set_global_assignment -name VHDL_FILE types.vhd
set_global_assignment -name VHDL_FILE lcd_mem_logic.vhd
set_global_assignment -name VHDL_FILE mem_test.vhd
set_global_assignment -name VHDL_FILE mem_controler.vhd
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name VHDL_FILE mem_test_writer.vhd
set_global_assignment -name VHDL_FILE mem_test_reader.vhd
set_global_assignment -name VHDL_FILE mem_test_logic.vhd
set_global_assignment -name VHDL_FILE bcd.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top